.title-box {
    z-index: 5;
    width: 100vw;
    padding-left: 15px;
    padding-right: 22px;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    overflow: visible;
    justify-content: space-around;
}

.big-title-1,
.big-title-2,
.big-title-3,
.big-title-4,
.big-title-5 {
    grid-area: header;
    display: inline;
    justify-content: space-around;
    background-color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    color: #191919;
    font-family: proxima-nova-condensed, sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.nav-link {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    text-decoration: none;
    justify-content: flex-start;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: static;
    grid-gap: 20px;
    margin: 20px;
    width: auto;
    height: auto;
    text-transform: none;
}

article,
main,
aside {
    display: grid;
    position: static;
    grid-column: span 2;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: proxima-nova-condensed, sans-serif;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

@media screen and (max-width: 767px) {
    .body {
        width: 100%;
        color: #191919;
        font-family: proxima-nova-condensed, sans-serif;
        font-size: 14px;
        line-height: 20px;
        margin: 0px;
        height: 100%;
    }

    .grid-mobile {
        grid-column-gap: 2px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .title-box {
        z-index: 5;
        width: 100vw;
        padding-left: 15px;
        padding-right: 22px;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        overflow: inherit;
        justify-content: space-around;
    }

    .big-title-1,
    .big-title-2,
    .big-title-3,
    .big-title-4,
    .big-title-5 {
        font-size: 30px;
        line-height: 24px;
        text-align: center;
        margin: 0;
        grid-column: span 1;
    }

    .menu-laptop-section {
        display: none;
    }
    .menu-bar {
        cursor: pointer;
        padding: 10px;
        background-color: transparent;
        color: #333;
        text-align: center;
        position: fixed;
        left: 0;
        width: 94%;
        z-index: 3;
    }

    .nav-mobile {
        background-color: #000;
        padding: 16px;
        text-align: right;
        position: fixed;
        margin: 40px auto;
        right: 0;
        top: 50px;
        width: 100%;
        z-index: 1;
    }

    .nav-mobile a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 8px 0;
        font-size: 13px;
        line-height: 22px;
    }

    .nav-mobile a:hover {
        background-color: #444;
    }

    .nav-link {
        text-align: center;
        font-family: proxima-nova-condensed, sans-serif;
        padding-left: 10px;
    }

    .content-container {
        grid-area: article;
        display: grid;
        grid-column: span 2;
        grid-gap: 20px;
        grid-template-columns: auto;
        grid-template-areas:
            ". article main ."
            ". article aside .";
    }

    .article {
        position: static;
        margin-top: 248px;
        padding: 20px;
        grid-area: article;
        display: grid;
        grid-column: span 2;
        order: 1;
    }

    .image {
        grid-area: article;
        display: grid;
        grid-column: span 2;
        height: auto;
        max-height: 200px;
        max-width: 100%;
        margin-top:280px;
    }

    .main, .h1{
        grid-area: main;
        align-items: center;
        display: grid;
        grid-column: span 2;
        max-height: 200px;
        max-width: 100%;
        margin-top:280px;
        order: 2;
    }

    .aside {
        display: grid;
        grid-area: aside;
        order: 3;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-family: proxima-nova-condensed, sans-serif;
        background-color: #333;
        color: #fff;
        padding: 10px;
    }
}