<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Responsive Website</title>
    <link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body class="body">
    <div class="title-box">
        <div class="layout-grid grid">
            <div id="title-transition-1" class="big-title big-title-1">STELLA</div>
            <div id="title-transition-2" class="big-title big-title-2">DREAMS</div>
            <div id="title-transition-3" class="big-title big-title-3">UNRAVELS</div>
            <div id="title-transition-4" class="big-title big-title-4">AND</div>
            <div id="title-transition-5" class="big-title big-title-5">WANDERS</div>
        </div>
    </div>
    <nav class="nav">
        <a id="nav-link-1" href="index.html" class="nav-link nav-link-1">HOME</a>
        <a id="nav-link-2" href="about.html" class="nav-link nav-link-2">ABOUT ME</a>
        <a id="nav-link-3" href="blog.html" class="nav-link nav-link-3">BLOG</a>
        <a id="nav-link-4" href="contact.html" class="nav-link nav-link-4">CONTACT ME</a>
        <a id="nav-link-5" href="language.html" class="nav-link nav-link-5">LANGUAGE</a>
    </div>
    
    <footer>
        &copy; 2023 Your Website. All rights reserved.
    </footer>
</body>
</html>