<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Responsive Website</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body class="body">
    <div class="title-box">
        <header class="layout-grid grid-mobile">
            <div id="title-1" class="big-title-1">STELLA</div>
            <div id="title-2" class="big-title-2">DREAMS</div>
            <div id="title-3" class="big-title-3">UNRAVELS</div>
            <div id="title-4" class="big-title-4">AND</div>
            <div id="title-5" class="big-title-5">WANDERS</div>
        </header>
        
    <div class="menu-laptop-section">
            <nav class="nav-laptop" id="laptop-menu">
                <a href="index.html" class="nav-link">HOME</a>
                <a href="about.html" class="nav-link">ABOUT ME</a>
                <a href="blog.html" class="nav-link">BLOG</a>
                <a href="contact.html" class="nav-link">CONTACT ME</a>
                <a href="language.html" class="nav-link">LANGUAGE</a>
            </nav>
    </div>      
    
    <div class="menu-mobile-section">
        <div class="menu-bar" onclick="toggleMenu()" id="menuButton">MENU</div>
                <nav class="nav-mobile" id="mobile-menu">
                    <a href="index.html" class="nav-link">HOME</a>
                    <a href="about.html" class="nav-link">ABOUT ME</a>
                    <a href="blog.html" class="nav-link">BLOG</a>
                    <a href="contact.html" class="nav-link">CONTACT ME</a>
                    <a href="language.html" class="nav-link">LANGUAGE</a>
                </nav>
        </div>            
    
        <div class="content-container">
        <article>
            <img src="images/imageone.jpg" class="image" alt="Stella's self portrait photo"/>
        </article>

        <main class="main">
            <h1>I am Stella!</h1>
            <h2>I finally learned that it's never too late to <br>learn something new!</h2>
        </main>
        
        <aside>
            <!-- Your additional content goes here -->
        </aside>
    </div>
</div>            
    <footer class="footer">
             &copy; 2023 Stella Nadais Website. All rights reserved.
    </footer>
                
    <script src="js/index.js"></script>
</body>
</html>